#Server Port
server.port=8080
server.address=localhost
##dont need this line 

#JSP
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp

#MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234!

#MySQL(NCP)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-ioa9n-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimeZone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=bitcamp!@#123

#JPA
##creating Schema - create(if exists, create after drop), update(update only changed tuples)
spring.jpa.hibernate.ddl-auto=update
##when execute DDL, will you use the functions(tools) only available at database?
spring.jpa.generate-ddl=true
##when you call the api, wanna show the SQL sentences?
spring.jpa.show-sql=true
##the database you'll use
spring.jpa.database=mysql
##MySQL 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#camelCase
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl